{
    "id": "areaseb/mutisafepay",
    "name": "MultiSafepay Payment Gateway",
    "namespace": "Botble\\MultiSafepay\\",
    "provider": "Botble\\MultiSafepay\\Providers\\MultiSafepayServiceProvider",
    "author": "Areaseb",
    "url": "https://areaseb.it",
    "version": "1.0",
    "description": "MultiSafepay payment gateway integration",
    "require": ["payment"]
}
